# 4th-floor-2D-game-frontend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/shotinuniverse/fourthfloorgame/: Main.java
src/main/java/com/shotinuniverse/fourthfloorgamefrontend/: ElementAction.java  Game.java  HelloApplication.java  HelloController.java  HttpConnector.java  Main.java  Menu.java  MenuBuilder.java  Points.java  SessionParameters.java
src/main/java/com/shotinuniverse/fourthfloorgamefrontend/common/: HttpConnector.java  KeyHandler.java  SQLConnector.java  SQLQuery.java  SessionManager.java  SqlConnector.java  SqlQuery.java
src/main/java/com/shotinuniverse/fourthfloorgamefrontend/engine/: Animation.java  AnimationInt.java  Character.java  CharacterAnimation.java  GameDynamicObject.java  GameDynamicObjectInt.java  LevelBuilder.java  LevelPlatform.java  Mob.java  MobAnimation.java  PhysicConst.java
src/main/java/com/shotinuniverse/fourthfloorgamefrontend/entities/: AnimationEntity.java  AnyElement.java  ButtonEntity.java  ComboboxEntity.java  ElementField.java  HitBoxEntity.java  LabelEntity.java  LevelEntity.java  PlatformEntity.java  Points.java  Position.java  SliderEntity.java  TextFieldEntity.java
src/main/java/com/shotinuniverse/fourthfloorgamefrontend/menu/: Characters.java  ElementAction.java  Keys.java  Main.java  MenuBuilder.java  Pause.java  Screen.java  Settings.java  (+1 more)
src/main/resources/com/shotinuniverse/: db.db  style.css
src/main/resources/com/shotinuniverse/documentation/: ER-db-sqlite-for-frontend.drawio  Fill-sqlite-db.txt
src/main/resources/com/shotinuniverse/fourthfloorgamefrontend/: hello-view.fxml
(+9 files in other folders)
